<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Open Interaction Platform"/>
    <meta name="keywords" content="open ended, interactive, design driven"/>
    <meta name="author" content="Yan Haywire"/>
    <title>Tujenge | Login</title>
    <link rel="stylesheet" href="./../css/style.css" />
    <script src="main.js"></script>
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>Tujenge <span class="highlight">Kenya</span> Yetu</h1>
			</div>
			<nav>
				<ul>
					<li><a href="../../index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="register.html">Register</a></li>
					<li class="current"><a href="login.html">Login</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<section id="newsletter">
		<div class="container">
			<h1>Subscribe to our newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>
	
	<section id="main">
		<div class="container">
			<article>
				<h1 class="page-title">Sign Up!</h1>
				
				<div style="text-align: center;">
					<div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 480px; background-color: #FFFFFF; border: 2px solid #0361A8; border-radius: 5px; box-shadow: 0px 0px 8px #0361A8; margin: 50px auto auto;">
					<div style="background: #0361A8; border-radius: 5px 5px 0px 0px; padding: 15px;"><span style="font-family: verdana,arial; color: #D4D4D4; font-size: 1.00em; font-weight:bold;">Enter your login and password</span></div>
							<div style="background: ; padding: 15px">
								<style type="text/css" scoped>
								td { text-align:left; font-family: verdana,arial; color: #064073; font-size: 1.00em; }
								input { border: 1px solid #CCCCCC; border-radius: 5px; color: #666666; display: inline-block; font-size: 1.00em;  padding: 5px; width: 100%; }
								input[type="button"], input[type="reset"], input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #0361A8; float: right; text-align:right; margin-top: 10px; margin-left:7px;}
								table.center { margin-left:auto; margin-right:auto; }
								.error { font-family: verdana,arial; color: #D41313; font-size: 1.00em; }
								</style>
								<form method="post" action="http://www.authpro.com/auth/deluxe/" name="aform" target="_top">
									<input type="hidden" name="action" value="login">
									<input type="hidden" name="hide" value="">
									<table class='center'>
										<tr><td>Login:</td><td><input type="text" name="login"></td></tr>
										<tr><td>Password:</td><td><input type="password" name="password"></td></tr>
										<tr><td>&nbsp;</td><td><input type="submit" value="Submit"></td></tr>
										<tr><td colspan=2>&nbsp;</td></tr>
										<tr><td colspan=2>Lost your username or password? Find it <a href="http://www.authpro.com/auth/userproject/?action=lost">here</a>!</td></tr>
										<tr><td colspan=2>Not member yet? Click <a href="http://www.authpro.com/auth/userproject/?action=reg">here</a> to register.</td></tr>
									</table>
								</form>
							</div>
					</div>
				</div>
				
			</article>
		</div>
	</section>
	
	<footer>
		<p>Tujenge Kenya, Copyright &copy; 2018</p>
	</footer>
	
</body>
</html>